{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "backend",
			"path": "packages/backend"
		},
		{
			"name": "frontend",
			"path": "packages/frontend"
		},
		{
			"name": "core",
			"path": "packages/core"
		}
	]
}